  // return (
  //   <div className="h-screen w-full bg-white relative overflow-hidden flex items-center justify-center">
  //     {/* Grid Background */}
  //     <div className="absolute inset-0 h-full w-full bg-white bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px]"></div>

  //     {/* Content Box */}
  //     <div className="relative z-10 max-w-3xl p-8 bg-white border-1 border-black shadow-[3px_3px_0px_rgba(0,0,0,1)]">
  //       <h2 className="text-3xl font-bold mb-4">Welcome to Blogboard</h2>
  //       <p className="text-lg text-gray-700 mb-4">
  //         Share your thoughts, read amazing articles, and engage with a growing
  //         community!
  //       </p>
  //       <Link to="/signup">
  //         <Button>Get Started →</Button>
  //       </Link>
  //     </div>
  //   </div>
  // )